# SampleProtobuf

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gpetuhov/android/sampleprotobuf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpetuhov/android/sampleprotobuf/: MainActivity.kt
app/src/main/proto/: person.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gpetuhov/android/sampleprotobuf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
